@media(max-width: 935px){
  .find-row {
  flex-flow: row wrap;
  justify-content: center;
}
.find-columns {
  flex: 0 1 100%;
}
.columns-row {
  flex-flow: row wrap;
}
.find-columns:nth-child(2){
  padding:  48px 50px 48px 75px;
}
.column__img {
  margin: 0 0 20px 0;
}
.featured-card-row {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}
.featured-card-column {
  flex: 0 1 50%;
}
.featured-card-column:nth-child(2){
  margin: 40px 40px 40px 40px;
}
.response-row {
  flex-flow: row wrap;
  justify-content: center;
}
.response-column {
  flex: 0 1 51%;
}
.response-column:last-child{
  margin: 20px 0 0 0;
}
}


@media(max-width: 910px){
   .menu__logo {
	display: flex;
	margin: 0 0 0 0;
}
   .menu__logo-image {
	width: 100%;
	margin: 0 10% 3px 0;
}
	.featured-main {
  padding: 40px 0 30px 0;
  text-align: center;
}
.featured-row {
  justify-content: center;
}
.featured-button {
  margin: 20px 0 0 0;
}
}


@media(max-width: 826px){
	.baner-button__button {
	font-size: 20px;
	margin: 0 0 55px 0;
}
   .baner-title__title {
	font-size: 35px;
	margin: 0 0 25px 0;
}
   .baner-title__subtitle {
	font-size: 25px;
	margin: 0 0 60px 0;
}
.baner-button__button {
	font-size: 14px;
	padding: 20px 30px;
	margin: 0 0 75px 0;
}

}


@media(max-width: 820px){
	body.lock{
		overflow: hidden;
	}
	.menu__row {
	justify-content: space-around;
}
	.menu__bar {
		position: fixed;
		transform: translateY(-100%);
		left: 0;
		width: 100%;
		height: 100%;
		overflow: auto;
		background-color: #bcda5c;
		transition: 0.5s;
}
	.menu__bar.active {
		margin: 50px 0 0 0;
		padding: 50px;
		transform: translateY(0%);
}
   .menu-bar__list {
   	display: flex;
   	flex-flow: column wrap;

   }
   .menu__bar-links {
   	padding: 0 0 10px 0;
   	color: #fff;
   	font-size: 25px;
   	margin: 0;
   }
	.menu__burger{
		position: relative;
	   z-index: 3;
		display: inline-block;
		width: 30px;
		height: 20px;
		cursor: pointer;
   }	
   .menu__burger span{
   	position: absolute;
   	top: 9px;
   	left: 0;
   	width: 100%;
   	height: 2px;
   	background-color: #bcda5c;
   	transition: 0.5s;
   }
   .menu__burger:before,
   .menu__burger:after{
   	width: 100%;
   	height: 2px;
   	content: '';
   	position: absolute;
   	left: 0;
   	background-color: #bcda5c;
   	transition: 0.3s;
   }
   .menu__burger:before{
   	top: 0;
   }
   .menu__burger:after{
   	bottom: 0;
   }
   .menu__burger.active span{
   	transform: scale(0);
   }
    .menu__burger.active:before{
      top: 9;
   	transform: rotate(45deg);
   }
   .menu__burger.active:after{
   	transform: rotate(-45deg);
   	bottom: 9;
   }

}


@media(max-width: 755px){
  .progect-column__title {
  font-size: 20px;
}
.progect-column__subtitle {
  font-size: 14px;
}
.button-row:after {
  content: none;
}
.button-category__button:after {
  content: none;
}
.button-column {
  margin: 10px auto 0;
 flex: 0 1 51%;
}
.content-main {
  padding: 60px 0 60px 0;
}
.progect-row {
  text-align: center;
  flex-flow: column wrap;
}
.progect-column__text{
  margin: 20px 0 0 0;
}
.progect-column__title {
  margin: 0 0 0 0;
}
}


@media(max-width: 590px){
	.baner-title__title {
	font-size: 25px;
	margin: 0 0 20px 0;
}
   .baner-title__subtitle {
	font-size: 15px;
	margin: 0 0 40px 0;
}
.baner-main{
	padding: 100px 0 50px 0;
}
.featured-card-column {
  flex: 0 1 100%;
}
.featured-card-column:nth-child(2){
  margin: 40px 0 40px 0;
}
.response-column {
  flex: 0 1 80%;
}
.response-title {
  font-size: 30px;
  margin: 30px 0 40px 50px;
}
.response-subtitle {
  font-size: 14px;
  margin: 0 0 50px 0;
}

}


@media(max-width: 520px){
  .column__img-perce{
  margin: 0 40px 0 0;
}
}


@media(max-width: 485px){
  .content-img__item {
  margin: 0 0 0 55px;
}
  .content-main {
  padding: 80px 0 80px 0;
}
  .content-title__item {
    margin: 30px 0 55px 0;
    font-size: 25px;
  }
  .content-text__item {
  font-size: 15px;
  margin: 0 0 35px 0;
}
.button-column {
 flex: 0 1 90%;
}
.find-columns {
  background-color: #e9e9e9;
  padding:  18px 20px 18px 25px;
  flex: 0 1 100%;
}
.find-columns:nth-child(2){
  padding:  18px 20px 18px 25px;
}
}


@media(max-width: 420px){
  .menu__login-link {
	   padding: 10px 25px;
	   font-size: 11px;
}
  .menu__logo-text {
	font-size: 20px;
}
.button-main {
  padding: 0 0 70px 0;
}
.find-columns {
  background-color: #e9e9e9;
  padding:  15px 5px 15px 5px;
  flex: 0 1 100%;
}
.find-columns:nth-child(2){
  padding:  15px 5px 15px 5px;
}
}


@media(max-width: 320px){
  .menu__row {
	justify-content: space-between;
}
  .conteiner{
	padding: 0 10px;
}
 
  .menu__logo-image{
	height: 30px;
}
 .content-title__item {
    margin: 30px 0 55px 0;
    font-size: 25px;
  }
  .content-text__item {
  font-size: 15px;
  margin: 0 0 15px 0;
}
  .content-main {
  text-align: center;
  padding: 60px 0 60px 0;
}
.button-row{
  margin: 0 0 50px 0;
}
.button-column {
 margin: 10px 0 0 0;
}
.button-category__text {
  font-size: 18px;
  font-family: "Myriad Pro";
  margin: 0 0 0 32px;
}
.column__text {
  margin: .0 0 0 15px;
  flex: 0 1 55%;
}
.column__text-title{
  font-size: 18px;
}
.column__text-subtitle{
  line-height: 20px;
  font-size: 15px;
}
.column-button__link {
  padding: 10px 20px 10px 15px;
}

.featured-card-column {
  flex: 0 1 100%;
}
.featured-card-column:nth-child(2){
  margin: 40px 0 40px 0;
}
.response-column {
  flex: 0 1 100%;
}
.response-title {
  font-size: 20px;
}
.response-subtitle {
  font-size: 12px;
}
.progect-column__img {
  max-width: 70%;
}
}